# TaskTransaction

./: Readme.md  TaskTransaction.sln
TaskTransaction/: Program.cs  Task.db  TaskTransaction.csproj  appsettings.json
TaskTransaction.Test/: TaskTransaction.Test.csproj
TaskTransaction.Test/IntegrationTests/: TransactionServiceIntegrationTest.cs  UserServiceIntegrationTests.cs
TaskTransaction.Test/UnitTests/: UserServiceUnitTests.cs
TaskTransaction/Controllers/: TransactionController.cs  UserController.cs
TaskTransaction/Migrations/: 20250420152801_InitialCreate.Designer.cs  20250420152801_InitialCreate.cs  TransactionContextModelSnapshot.cs
TaskTransaction/Models/DbContext/: TransactionContext.cs
TaskTransaction/Models/Transaction/: Transaction.cs  TransactionMapProfile.cs
TaskTransaction/Models/Transaction/Dto/: CreateTransactionDto.cs  TransactionDto.cs
TaskTransaction/Models/Transaction/Enum/: TransactionType.cs
TaskTransaction/Models/Transaction/Repository/: ITransactionRepository.cs  TransactionRepository.cs
TaskTransaction/Models/User/: User.cs  UserMapProfile.cs
TaskTransaction/Models/User/Dto/: CreateUserDto.cs  DeleteUserDto.cs  UpdateUserDto.cs  UpdateUserIdDto.cs  UserDto.cs
TaskTransaction/Models/User/Repository/: IUserRepository.cs  UserRepository.cs
TaskTransaction/Properties/: launchSettings.json
TaskTransaction/Services/: TransactionService.cs  UserService.cs
